CREATE TABLE user (
       uid int PRIMARY KEY,
       password text NOT NULL,		
       name text NOT NULL,
       icon text
);

CREATE TABLE post(
       pid int PRIMARY KEY,
       uid  references user(uid),	
       place varchar(50) NOT NULL,   	 
       title varchar(50) NOT NULL, 
       pref_num references prefecture(pref_num), 
       content text,
       category varchar(50) NOT NULL, 
       tag1 varchar(50), 
       tag2 varchar(50),  
       image text,
       rating int,
       datetime int);

php oil g model post user_id:int place:varchar[50] title:varchar[50] pref_num:int content:text category:varchar[50] tag1:varchar[50] tag2:varchar[50] image:text rating:int 

CREATE TABLE review (
       rid int PRIMARY KEY,
       uid references (uid, pid)),
       title varchar(50),
       comment text,
       rating int,
       datatime int,
      );	
php oil g model review user_id:int post_id:int title:varchar[50] comment:text rating:int datetime:int


CREATE TABLE ikitai(
       uid references(uid, pid));
php oil g model ikitai user_id:int post_id:int


CREATE TABLE itta(
       uid references(uid, pid));	
php oil g model itta user_id:int post_id:int

CREATE TABLE prefecture (
       pref_num int PRIMARY KEY,
       pref_name varchar(50)
);
php oil g model prefecture name:varchar[10]

insert into prefecture(id, name)
       values(1, '北海道'),
             (2, '青森県'),
	     (3, '岩手県'),
	     (4, '宮城県'),
	     (5, '秋田県'),
	     (6, '山形県'),
	     (7, '福島県'),
	     (8, '茨城県'),
	     (9, '栃木県'),
	     (10, '群馬県'),
	     (11, '埼玉県'),
	     (12, '千葉県'),
	     (13, '東京都'),
	     (14, '神奈川県'),
	     (15, '新潟県'),
	     (16, '富山県'),
	     (17, '石川県'),
	     (18, '福井県'),
	     (19, '山梨県'),
	     (20, '長野県'),
	     (21, '岐阜県'),
	     (22, '静岡県'),
	     (23, '愛知県'),
	     (24, '三重県'),
	     (25, '滋賀県'),
	     (26, '京都府'),
	     (27, '大阪府'),
	     (28, '兵庫県'),
	     (29, '奈良県'),
	     (30, '和歌山県'),
	     (31, '鳥取県'),
	     (32, '島根県'),
	     (33, '岡山県'),
	     (34, '広島県'),
	     (35, '山口県'),
	     (36, '徳島県'),
	     (37, '香川県'),
	     (38, '愛媛県'),
	     (39, '高知県'),
	     (40, '福岡県'),
	     (41, '佐賀県'),
	     (42, '長崎県'),
	     (43, '熊本県'),
	     (44, '大分県'),
	     (45, '宮崎県'),
	     (46, '鹿児島県'),
	     (47, '沖縄県');

insert into user(uid, name, icon, password) 
       	    	   values(1320533, 'Haruka', 'uimg/haruka.jpg', '1233'),
	                 (1320526, 'Mariko', 'uimg/mariko.jpg', '1233'),
		         (1320512, 'Aya', 'uimg/aya.jpg', '1233');
 			 (1320577, 'Nana', 'uimg/nana.jpg', '7777');

insert into post(pid,foreign_key_uid, place, title, pref_num, contents, category, tag1, tag2, image, rating, datetime)
       values(1, 1320526,'神岡','スーパーカミオカンデ！', 21, 
'私の故郷の神岡をご紹介します。神岡は岐阜県の北の奥飛騨にあります。ニュートリノの実験施設のスーパーカミオカンデで有名です。壮大な自然に囲まれていて、空気がきれいです。また、とにかく食べ物がおいしいです。野菜や果物は、みずみずしい！飛騨牛は最高です。',
 '大自然にふれる旅','山','グルメ', '1.jpg', 4, 1453730601),  
             (2, 1320526, '万平ホテル', 'ロイヤルミルクティー最高', 20,
 'ジョンレノンも愛したロイヤルミルクティーです！',
'街並みを楽しむ旅', 'グルメ','旅館', '2.jpg', 5, 157391236),
             (3, 1320512, '札幌ジンギスカン屋', 'また食べたい☆', 1,
'ジンギスカンが美味しかったです',
 '街並みを楽しむ旅', 'グルメ','レストラン', '3.jpg', 5, ),
             (4, 1320512, '札幌かに屋', 'また食べたい◎', 1,
'かにが美味しかったです',
 '街並みを楽しむ旅', 'グルメ','レストラン','4.jpg', 5 ,),
             (5, 1320512, '札幌いくら屋', 'また食べたい^^', 1,
'いくらが美味しかったです',
 '街並みを楽しむ旅', 'グルメ','レストラン','5.jpg', 5),
 　　　　　  (6, 1320512, '札幌ホタテ屋', 'また食べたい〜', 1,
'ホタテが美味しかったです',
 '街並みを楽しむ旅', 'グルメ','レストラン','6.jpg', 5),
             (7, 1320512, '札幌うに屋', 'また食べたい@-@', 1,
'うにが美味しかったです',
 '街並みを楽しむ旅','グルメ','レストラン', '7.jpg', 5),
             (8, 1320512, '札幌ザンギ屋', 'また食べたい・ω・', 1,
'ザンギが美味しかったです',
 '街並みを楽しむ旅','グルメ','レストラン', '8.jpg', 5),
             (9, 1320533, '竜神大吊橋', 'バンジージャンプ！！！', 8,
'日本で最も高い地上100mからバンジージャンプができる！絶景とともに重力加速度を全身で感じられる！最高！',
 'テーマパーク・アミューズメントへの旅','絶景','スポーツ', '9.jpg', 5),
             (10, 1320533, '最上川', '自然を感じられる場所', 6,
 'かの松尾芭蕉が訪れた最上川。標高が高いゆえ、午前中に晴れることはほとんど無いのだそう。寒かった。。',
 'テーマパーク・アミューズメントへの旅','川','歴史', '10.jpg', 4),
             (11, 1320533,'斎場御嶽','自然をかんじられるところ〜', 47, 
'でっかい蜘蛛がいたよ！',
 '大自然にふれる旅','山','絶景', '11.jpg', 5, 1453730601),  
             (12, 1320526, '焼き肉岡半', 'カルビLOVE', 13,
 'カルビ最高です。絶品、銀座のお店！',
'街並みを楽しむ旅', 'グルメ','レストラン', '12.jpg', 5, 157391236),
             (13, 1320512, '東京ディズニーリゾート', '☆夢の国☆', 12,
'何度行っても飽きない！ミッキーがハグしてくれた^^',
 'テーマパーク・アミューズメントへの旅', '遊園地','食べ歩き', '13.jpg', 5),
             (14, 1320512, '富士急ハイランド', '絶叫！！！！！', 19,
'絶叫大好き、刺激が欲しい人にはおすすめです！',
 'テーマパーク・アミューズメントへの旅', '絶叫','遊園地','14.jpg', 5),
             (15, 1320512, '長島スパーランド', 'ジェットコースター楽しい', 24,
'世界一長いジェットコースター、スチールドラゴン2000はやっぱり乗る価値あり！！',
 'テーマパーク・アミューズメントへの旅', '絶叫','遊園地','15.jpg', 5),
 　　　　　  (16, 1320577, '原爆ドーム', '負の遺産', 34,
'ここに来るのは修学旅行で行った以来です。資料館もおすすめです。',
 '平和について考える旅', '歴史','博物館','16.jpg', 3),
             (17, 1320577, '美ら海水族館', '巨大水槽！', 47,
'巨大水槽で見るジンベエザメは迫力満点！',
 '何かを学ぶ旅','海','川', '17.jpg', 4),
             (18, 1320577, 'ひめゆりの塔', '平和学習の一環として', 47,
'戦争時は若い女性たちも大変だったことがよくわかりました。',
 '平和について考える旅','歴史','博物館', '18.jpg', 2),
             (19, 1320577, '沖縄パイナップルパーク', 'パイナッップルづくし', 47,
'生のパイナップルやお土産などたくさんの種類がありました。マスコットキャラクターがかわいい。',
 'テーマパーク・アミューズメントへの旅','公園','食べ歩き', '19.jpg', 4),
             (20, 1320577, '沖縄宇宙研究所', 'はやぶさ！', 47,
 'JAXAの宇宙研究がよくわかる穴場スポット！人が少ないからお土産もらえました^^',
 '何かを学ぶ旅', '博物館','安息', '20.jpg', 4),

			
insert into ikitai(uid, pid) 
       	    	   values(1320526, 3),
		   	 (1320533, 3), 
			 (1320512, 13), 
			 (1320512, 14),
			 (1320526, 15),
			 (1320512, 15),
			 (1320533, 2),
			 (1320512, 2),
			 (1320526, 4),
			 (1320533, 4);

insert into itta(uid, pid) 
       	    	   values(1320526, 18),
		   	 (1320533, 7), 
			 (1320512, 3), 
			 (1320512, 16),
			 (1320526, 16),
			 (1320512, 1),
			 (1320533, 1),
			 (1320512, 18),
			 (1320526, 6),
			 (1320533, 6);


insert into review(rid,uid,pid,title, comment, rating, datatime)
       	    	   values(1,1320526, 9, 'バンジージャンプ','バンジージャンプとか凄すぎです(@_@)', 5, 201511201824), 
		    	 (2,1320512, 9, '値段','バンジージャンプいくらくらいかかりましたか？', 5, 201511210000),
			 (3,1320533, 9,  '値段', '結構かかりました。', 5, 201511221111),
			 (4,1320526, 1, 'わからなかった','よくわからなかったwww', 3, 201511242222),
			 (5,1320533,  17, '疲れた','2時間くらいかかってすごく疲れました。。', 2, 201511242233),
			 (6,1320512,  17,  '一回で十分','一回行ったら十分かなあ', 4, 201511242255),
			 (7,1320526, 3,  '行きたい','そこすごく行ってみたいです！！', 5, 201511251111),
			 (8,1320512,  3,  'おいしそう','おいしそうです。。今度行ってみます。', 5, 201511261111),
			 (9,1320526,  19,  '店員が。。。','でも店員さんの対応はいまいちでした(^_^;)', 3, 201511271111),
			 (10,1320526, 18,  'つまらない','たしかにつまんなかった。', 1, 201511281111),
			 (11,1320512, 16, '参考になった', 'とても参考になりました！', 1, 201511291111);
(11,1320577, 4,  'かに','かに☆かに☆かに☆かに☆かに☆かに☆かに☆かに☆かに☆かに☆かに☆かに☆かに☆かに☆かに☆かに☆かに☆かに☆かに☆かに☆かに☆かに☆かに☆かに☆かに☆かに☆かに☆かに☆かに☆かに☆かに☆かに☆かに☆かに☆かに☆かに☆かに☆かに☆かに☆かに☆かに☆かに☆かに☆かに☆かに☆かに☆かに☆かに☆かに☆かに☆かに☆かに☆かに☆かに☆かに☆かに☆かに☆かに☆かに☆', 5, 201511201824),
(12,1320526, 4, 'かに','かにはどこでも食べられるとおもいますが、、、',3,201511202124),
(13,1320512, 4, 'かに','あそこのかには絶品です！大きさも質も違います！',5,201511202130),
(14,1320526, 4, 'かに','手が汚れそう',1,201511203024),
(15,1320577, 4, 'かに','食べ放題最高！',5,201511212224),
(16,1320533, 4, 'かに','美味しそう！',5,201511222224),
(17,1320512, 4, 'かに','美味でした！！！',5,201511232224),
(18,1320577, 4, 'かに','食べたい！',5,201511242224),
(19,1320577, 4, 'かに','食べたい！！',5,201511252224),
(20,1320577, 4, 'かに','食べたい！！！',5,201511261515),
(21,1320533, 3,'ジンギスカン！','ジンギスカン！',5,201511222224),
(22,1320577, 3,'ジンギスカン！','チンギスハンじゃないよ！',3,201511202124),
(23,1320512, 3,'ジンギスカン！','おいしいよ！',5,201511202130),
(24,1320526, 3,'ジンギスカン！','そうなんだ！',1,201511203024),
(25,1320577, 3,'ジンギスカン！','食べてみたい！',5,201511212224),
(26,1320577, 3,'ジンギスカン！','^○^',5,201511222224),
(27,1320512, 13,'超混んでた。。。','超混んでました。。。',2,201512232224),
(28,1320577, 13,'pro','平日か雨の日はすいてますよ',5,201512242224),
(29,1320512, 13,'べりーちゃん','ベリーちゃんはどうですか？',5,201512252224),
(30,1320577, 13,'pro','開園5分でアウトです',5,201512261515),

